#editor {
  height: calc(~"100% - 55px");
}

#editor-wrapper {
  height: 100%;
}

#editor-top {
  padding: 10px;
  border: 1px solid #cecece;
  border-left: none;
  border-right: none;
  border-top: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.editor-control {
  padding: 5px 5px;
  margin: 0 5px;
}

.dropdown-menu > li.selected {
  background-color: #e8e8e8;
}

.dropdown-menu > li.selected > a {
  font-weight: bold;
}