.message {
  background-color: #f5f5f5;
  margin: 5px;
  padding: 10px;
  font-size: 12px;

  &-user {
    font-weight: bold;
    color: black;
  }

  &-content {
    margin: 5px 0;
  }

  &-date {
    font-style: italic;
    color: gray;
    font-size: 12px;
    text-align: right;
  }


  &-info{
    margin: 5px;
    padding: 10px;
    font-size: 12px;
    &-content{
      vertical-align: middle;
    }
    &-icon{
      vertical-align: middle;
      display: inline-block;
    }
    &-text{
      vertical-align: middle;
      margin-left:10px;
      font-style: italic;
      display: inline-block;
      width: calc(~'100% - 35px');
    }
  }
}